<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
	<title>jQuery plugin: Tablesorter 2.0 - Disable or set the column parser using class names</title>

	<!-- jQuery -->
	<script src="js/jquery-latest.min.js"></script>

	<!-- Demo stuff -->
	<link rel="stylesheet" href="css/jq.css">
	<link href="css/prettify.css" rel="stylesheet">
	<script src="js/prettify.js"></script>
	<script src="js/docs.js"></script>

	<!-- Tablesorter: required -->
	<link rel="stylesheet" href="../css/theme.blue.css">
	<script src="../js/jquery.tablesorter.js"></script>

	<script id="js">$(function(){
	$("table").tablesorter({ theme: 'blue' });
});</script>
</head>
<body>
<div id="banner">
	<h1>table<em>sorter</em></h1>
	<h2>Disable or set the column parser using class names</h2>
	<h3>Flexible client-side table sorting</h3>
	<a href="index.html">Back to documentation</a>
</div>
<div id="main">

	<p class="tip">
		<em>NOTE!</em>
		<ul>
			<li>In tablesorter version 2.0.5 and older, only the metadata and headers options methods were available to set the parsers.</li>
			<li>In versions 2.0.11+, parsers could be set using class names.</li>
			<li>Currently (versions 2.3+), parsers can be set using any of the following methods (they all do the same thing), in order of priority:
				<ul>
					<li>jQuery data <code>data-sorter="text"</code> (see the Javascript block below on how to set it directly).</li>
					<li>metadata <code>class="{ sorter: "text" }"</code>. This requires the metadata plugin.</li>
					<li>headers option <code>headers : { 0 : { sorter: "text" } }</code>.</li>
					<li>header class name <code>class="sorter-text"</code>.</li>
				</ul>
			</li>
		</ul>
	</p>

	<h1>Demo</h1>
	<div id="demo"><table class="tablesorter">
	<thead>
		<tr>
			<th class="sorter-text">First Name</th>
			<th class="sorter-text">Last Name</th>
			<th class="sorter-false">Age</th>
			<th class="sorter-currency string-min">Total</th> <!-- class="string-min" treats strings in this numeric column as a large negative number -->
			<th class="sorter-percent empty-top">Discount</th> <!-- class="empty-top" sorts empty cells to the top -->
			<th class="sorter-usLongDate">Date</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Peter</td>
			<td>Parker</td>
			<td>28</td>
			<td>($9.99)</td>
			<td>20%</td>
			<td>Jul 6, 2006 8:14 AM</td>
		</tr>
		<tr>
			<td>John</td>
			<td></td>
			<td>33</td>
			<td>$19.99</td>
			<td>25%</td>
			<td>Dec 10, 2002 5:14 AM</td>
		</tr>
		<tr>
			<td>Clark</td>
			<td>Kent</td>
			<td>18</td>
			<td></td>
			<td>44%</td>
			<td>Jan 12, 2003 11:14 AM</td>
		</tr>
		<tr>
			<td>Bruce</td>
			<td>Almighty</td>
			<td>45</td>
			<td>$153.19</td>
			<td>44%</td>
			<td></td>
		</tr>
		<tr>
			<td>Bruce</td>
			<td>Evans</td>
			<td>22</td>
			<td>N/A</td>
			<td></td>
			<td>Jan 18, 2007 9:12 AM</td>
		</tr>
		<tr>
			<td></td>
			<td>Evans</td>
			<td>18</td>
			<td>$13.19</td>
			<td>11%</td>
			<td>Jul 6, 2006 8:14 AM</td>
		</tr>
	</tbody>
</table></div>

	<h1>Javascript</h1>
	<div id="javascript">
		<pre class="prettyprint lang-javascript"></pre>
	</div>
	<h1>HTML</h1>
	<div id="html">
		<pre class="prettyprint lang-html"></pre>
	</div>

<div class="next-up">
	<hr />
	Next up: <a href="example-parsers-jquery-data.html">Disable or set the column parser using jQuery data &rsaquo;&rsaquo;</a>
</div>

</div>

</body>
</html>

