<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
	<title>jQuery plugin: Tablesorter 2.0 - Dealing with Digits</title>

	<!-- jQuery -->
	<script src="js/jquery-latest.min.js"></script>

	<!-- Demo stuff -->
	<link rel="stylesheet" href="css/jq.css">
	<link href="css/prettify.css" rel="stylesheet">
	<script src="js/prettify.js"></script>
	<script src="js/docs.js"></script>

	<!-- Tablesorter: required -->
	<link rel="stylesheet" href="../css/theme.blue.css">
	<script src="../js/jquery.tablesorter.js"></script>

	<script id="js">$(function() {
	// call the tablesorter plugin
	$("table").tablesorter({ theme : 'blue' });
});</script>
</head>
<body>
<div id="banner">
	<h1>table<em>sorter</em></h1>
	<h2>Dealing with digits</h2>
	<h3>Flexible client-side table sorting</h3>
	<a href="index.html">Back to documentation</a>
</div>
<div id="main">

	<p class="tip">
		<em>NOTE!</em>
		<ul>
			<li>Click on any column header to sort that column.</li>
			<li>The alphanumeric sort working in the first column was added in version 2.0.6 (not part of the original plugin).</li>
			<li>The above sort was replaced with a natural sort in version 2.2.</li>
			<li>This example demonstrates that common table values are auto-detected (including plain text, currency, percentages, and positive &amp; negative numbers), so there is no need to set a specific parser unless you notice an issue with how a column is sorting.</li>
			<li>Issues may arise if a column contains mixed data, e.g. "N/A" is located at the top of a numeric column; in this case the column will be detected as a text column and not a numeric column. If issues occur, add a <code>sorter-digit</code> class name to that header cell.</li> 
		</ul>
	</p>

<h1>Demo</h1>
<div id="demo"><!-- the data-sortlist won't apply because it is supported by jQuery v1.4+; and this demo is using jQuery v1.2.6 -->
<table class="tablesorter" data-sortlist="[[0,0]]">
	<thead>
		<tr>
			<th>Account #</th>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Age</th>
			<th>Total</th>
			<th>Discount</th>
			<th>Diff</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>A43</td>
			<td>Peter</td>
			<td>Parker</td>
			<td>28</td>
			<td>9.99</td>
			<td>20.3%</td>
			<td>+3</td>
		</tr>
		<tr>
			<td>A255</td>
			<td>John</td>
			<td>Hood</td>
			<td>33</td>
			<td>19.99</td>
			<td>25.1%</td>
			<td>-7</td>
		</tr>
		<tr>
			<td>A33</td>
			<td>Clark</td>
			<td>Kent</td>
			<td>18</td>
			<td>2.89</td>
			<td>44.2%</td>
			<td>-15</td>
		</tr>
		<tr>
			<td>A1</td>
			<td>Bruce</td>
			<td>Almighty</td>
			<td>45</td>
			<td>153.19</td>
			<td>44%</td>
			<td>+19</td>
		</tr>
		<tr>
			<td>A102</td>
			<td>Bruce</td>
			<td>Evans</td>
			<td>56</td>
			<td>$153.19</td>
			<td>23%</td>
			<td>+9</td>
		</tr>
		<tr>
			<td>A256</td>
			<td>John</td>
			<td>Clark</td>
			<td>44</td>
			<td>($19.89)</td>
			<td>25.1%</td>
			<td>(5)</td>
		</tr>
		<tr>
			<td>A23</td>
			<td>Elvis</td>
			<td>Presley</td>
			<td>24</td>
			<td>($9.99)</td>
			<td>50%</td>
			<td>(22)</td>
		</tr>
		<tr>
			<td>A10</td>
			<td>Frank</td>
			<td>Carter</td>
			<td>40</td>
			<td>-12.99</td>
			<td>20%</td>
			<td>(6)</td>
		</tr>
	</tbody>
</table></div>

	<h1>Javascript</h1>
	<div id="javascript">
		<pre class="prettyprint lang-javascript"></pre>
	</div>
	<h1>HTML</h1>
	<div id="html">
		<pre class="prettyprint lang-html"></pre>
	</div>

<div class="next-up">
	<hr />
	Next up: <a href="example-options-headers-digits-strings.html">Dealing with text strings in numerical sorts &rsaquo;&rsaquo;</a>
</div>

</div>

</body>
</html>

