<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>jQuery plugin: Tablesorter 2.0 - Ignore leading articles parser</title>

	<!-- jQuery -->
	<script src="js/jquery-latest.min.js"></script>

	<!-- Demo stuff -->
	<link rel="stylesheet" href="css/jq.css">
	<link href="css/prettify.css" rel="stylesheet">
	<script src="js/prettify.js"></script>
	<script src="js/docs.js"></script>

	<!-- Tablesorter: required -->
	<link rel="stylesheet" href="../css/theme.blue.css">
	<script src="../js/jquery.tablesorter.js"></script>

	<script src="../js/parsers/parser-ignore-articles.js"></script>

	<script id="js">$(function() {

	$('table').tablesorter({
		theme: 'blue',
		widgets: ['zebra'],
		sortList: [[2, 0]],
		headers: {
			2: {
				sorter: 'ignoreArticles',
				ignoreArticles : 'en'
			}
		}
	});

});</script>

</head>
<body>
<div id="banner">
	<h1>table<em>sorter</em></h1>
	<h2>Ignore leading articles parser</h2>
	<h3>Flexible client-side table sorting</h3>
	<a href="index.html">Back to documentation</a>
</div>
<div id="main">

	<p class="tip">
		<em>NOTE!</em>
		<ul>
			<li>This parser can not be applied to the original plugin.</li>
			<li>Set the language to use by adding any of the following (they all do the same thing), set in order of priority (<span class="version">v2.8.2</span>):
				<ul>
					<li>jQuery data <code>data-ignore-articles="fr"</code>.</li>
					<li>metadata <code>class="{ ignoreArticles : 'fr' }"</code>. This requires the metadata plugin.</li>
					<li>headers option <code>headers : { 0 : { ignoreArticles : 'fr' } }</code>.</li>
					<li>header class name <code>class="ignoreArticles-fr"</code>.</li>
				</ul>
			</li>
			<li>To add a custom language to the parser, use the following code:
				<pre class="prettyprint lang-javascript">$.extend( $.tablesorter.ignoreArticles, {
  "xx" : "a, l'_, de la"
});

$('table').tablesorter({
  headers: {
    2: {
      sorter: 'ignoreArticles',
      ignoreArticles : 'xx'
    }
  }
});</pre>
				<ul>
					<li>where <code>xx</code> is the <code>ignoreArticles</code> id (abbreviation for the language)</li>
					<li>Each leading article must be separated by a comma and will be case-insensitive.</li>
					<li>Leading articles will only be removed if they are followed by a space; spaces are automatically included when parsed unless the article definition is followed by an underscore. See the <code>l'_</code> note below.</li>
					<li><code>a</code> is an example of a leading article which will be removed. So, "A Fistfull of Dollars" will only parse "Fistfull of Dollars" and will sort with the other words that start with an "F".</li>
					<li><code>l'_</code> includes an underscore (<code>_</code>); this tells the parser to <strong><em>not</em></strong> add a space after the word. So a title like "l'enfant" will parse as "enfant".</li>
					<li><code>de la</code> is an example showing that the parser can remove a multiple-word article.</li>
				</ul>
			</li>
			<li>Some languages have been included by default. The information below was obtained from <a href="http://en.wikipedia.org/wiki/Article_%28grammar%29#Variation_among_languages">this wikipedia page</a>, so if you discover any errors, or if you want to contribute another language, please <a href="https://github.com/Mottie/tablesorter/issues">open an issue</a>.
				<pre class="prettyprint lang-javascript">$.tablesorter.ignoreArticles = {
  "en" : "the, a, an",
  "de" : "der, die, das, des, dem, den, ein, eine, einer, eines, einem, einen",
  "nl" : "de, het, de, een",
  "es" : "el, la, lo, los, las, un, una, unos, unas",
  "pt" : "o, a, os, as, um, uma, uns, umas",
  "fr" : "le, la, l'_, les, un, une, des",
  "it" : "il, lo, la, l'_, i, gli, le, un', uno, una, un",
  "hu" : "a, az, egy"
};</pre></li>
		</ul>
	</p>

	<h1>Demo</h1>
	<br>
	<div id="demo"><h2><a href="http://www.imdb.com/chart/top">IMDB top 250 movies</a> (3/27/2013)</h2>
<table>
	<thead>
		<tr>
			<td class="center">Rank</td>
			<td class="center">Rating</td>
			<td>Title</td> <!-- data-sorter="ignoreArticles" data-ignore-articles="en" -->
			<td class="right">Votes</td>
		</tr>
	</thead>
	<tbody>
		<tr><td class="right">1.</td><td class="center">9.2</td><td><a href="http://www.imdb.com/title/tt0111161/">The Shawshank Redemption</a> (1994)</td><td class="right">941,067</td></tr>
		<tr><td class="right">2.</td><td class="center">9.2</td><td><a href="http://www.imdb.com/title/tt0068646/">The Godfather</a> (1972)</td><td class="right">673,484</td></tr>
		<tr><td class="right">3.</td><td class="center">9.0</td><td><a href="http://www.imdb.com/title/tt0071562/">The Godfather: Part II</a> (1974)</td><td class="right">434,176</td></tr>
		<tr><td class="right">4.</td><td class="center">8.9</td><td><a href="http://www.imdb.com/title/tt0110912/">Pulp Fiction</a> (1994)</td><td class="right">732,799</td></tr>
		<tr><td class="right">5.</td><td class="center">8.9</td><td><a href="http://www.imdb.com/title/tt0060196/">The Good, the Bad and the Ugly</a> (1966)</td><td class="right">286,482</td></tr>
		<tr><td class="right">6.</td><td class="center">8.9</td><td><a href="http://www.imdb.com/title/tt0050083/">12 Angry Men</a> (1957)</td><td class="right">231,572</td></tr>
		<tr><td class="right">7.</td><td class="center">8.9</td><td><a href="http://www.imdb.com/title/tt0468569/">The Dark Knight</a> (2008)</td><td class="right">917,028</td></tr>
		<tr><td class="right">8.</td><td class="center">8.9</td><td><a href="http://www.imdb.com/title/tt0108052/">Schindler's List</a> (1993)</td><td class="right">483,623</td></tr>
		<tr><td class="right">9.</td><td class="center">8.8</td><td><a href="http://www.imdb.com/title/tt0167260/">The Lord of the Rings: The Return of the King</a> (2003)</td><td class="right">672,581</td></tr>
		<tr><td class="right">10.</td><td class="center">8.8</td><td><a href="http://www.imdb.com/title/tt0137523/">Fight Club</a> (1999)</td><td class="right">716,995</td></tr>
		<tr><td class="right">11.</td><td class="center">8.8</td><td><a href="http://www.imdb.com/title/tt0080684/">Star Wars: Episode V - The Empire Strikes Back</a> (1980)</td><td class="right">462,561</td></tr>
		<tr><td class="right">12.</td><td class="center">8.8</td><td><a href="http://www.imdb.com/title/tt0120737/">The Lord of the Rings: The Fellowship of the Ring</a> (2001)</td><td class="right">697,724</td></tr>
		<tr><td class="right">13.</td><td class="center">8.8</td><td><a href="http://www.imdb.com/title/tt0073486/">One Flew Over the Cuckoo's Nest</a> (1975)</td><td class="right">393,499</td></tr>
		<tr><td class="right">14.</td><td class="center">8.7</td><td><a href="http://www.imdb.com/title/tt1375666/">Inception</a> (2010)</td><td class="right">732,630</td></tr>
		<tr><td class="right">15.</td><td class="center">8.7</td><td><a href="http://www.imdb.com/title/tt0099685/">Goodfellas</a> (1990)</td><td class="right">411,044</td></tr>
		<tr><td class="right">16.</td><td class="center">8.7</td><td><a href="http://www.imdb.com/title/tt0076759/">Star Wars</a> (1977)</td><td class="right">518,660</td></tr>
		<tr><td class="right">17.</td><td class="center">8.7</td><td><a href="http://www.imdb.com/title/tt0047478/">Seven Samurai</a> (1954)</td><td class="right">146,754</td></tr>
		<tr><td class="right">18.</td><td class="center">8.7</td><td><a href="http://www.imdb.com/title/tt0109830/">Forrest Gump</a> (1994)</td><td class="right">617,489</td></tr>
		<tr><td class="right">19.</td><td class="center">8.7</td><td><a href="http://www.imdb.com/title/tt0133093/">The Matrix</a> (1999)</td><td class="right">679,951</td></tr>
		<tr><td class="right">20.</td><td class="center">8.7</td><td><a href="http://www.imdb.com/title/tt0167261/">The Lord of the Rings: The Two Towers</a> (2002)</td><td class="right">603,969</td></tr>
		<tr><td class="right">21.</td><td class="center">8.7</td><td><a href="http://www.imdb.com/title/tt0317248/">City of God</a> (2002)</td><td class="right">308,820</td></tr>
		<tr><td class="right">22.</td><td class="center">8.6</td><td><a href="http://www.imdb.com/title/tt0114369/">Se7en</a> (1995)</td><td class="right">547,794</td></tr>
		<tr><td class="right">23.</td><td class="center">8.6</td><td><a href="http://www.imdb.com/title/tt0102926/">The Silence of the Lambs</a> (1991)</td><td class="right">459,251</td></tr>
		<tr><td class="right">24.</td><td class="center">8.6</td><td><a href="http://www.imdb.com/title/tt0064116/">Once Upon a Time in the West</a> (1968)</td><td class="right">129,773</td></tr>
		<tr><td class="right">25.</td><td class="center">8.6</td><td><a href="http://www.imdb.com/title/tt0034583/">Casablanca</a> (1942)</td><td class="right">252,435</td></tr>
		<tr><td class="right">26.</td><td class="center">8.6</td><td><a href="http://www.imdb.com/title/tt0114814/">The Usual Suspects</a> (1995)</td><td class="right">431,028</td></tr>
		<tr><td class="right">27.</td><td class="center">8.6</td><td><a href="http://www.imdb.com/title/tt0082971/">Raiders of the Lost Ark</a> (1981)</td><td class="right">394,043</td></tr>
		<tr><td class="right">28.</td><td class="center">8.6</td><td><a href="http://www.imdb.com/title/tt0047396/">Rear Window</a> (1954)</td><td class="right">190,219</td></tr>
		<tr><td class="right">29.</td><td class="center">8.6</td><td><a href="http://www.imdb.com/title/tt0038650/">It's a Wonderful Life</a> (1946)</td><td class="right">163,164</td></tr>
		<tr><td class="right">30.</td><td class="center">8.6</td><td><a href="http://www.imdb.com/title/tt0054215/">Psycho</a> (1960)</td><td class="right">239,467</td></tr>
		<tr><td class="right">31.</td><td class="center">8.6</td><td><a href="http://www.imdb.com/title/tt0110413/">Léon: The Professional</a> (1994)</td><td class="right">399,997</td></tr>
		<tr><td class="right">32.</td><td class="center">8.5</td><td><a href="http://www.imdb.com/title/tt0043014/">Sunset Blvd.</a> (1950)</td><td class="right">85,756</td></tr>
		<tr><td class="right">33.</td><td class="center">8.5</td><td><a href="http://www.imdb.com/title/tt0120586/">American History X</a> (1998)</td><td class="right">433,917</td></tr>
		<tr><td class="right">34.</td><td class="center">8.5</td><td><a href="http://www.imdb.com/title/tt0209144/">Memento</a> (2000)</td><td class="right">495,175</td></tr>
		<tr><td class="right">35.</td><td class="center">8.5</td><td><a href="http://www.imdb.com/title/tt0078788/">Apocalypse Now</a> (1979)</td><td class="right">276,646</td></tr>
		<tr><td class="right">36.</td><td class="center">8.5</td><td><a href="http://www.imdb.com/title/tt0103064/">Terminator 2: Judgment Day</a> (1991)</td><td class="right">425,770</td></tr>
		<tr><td class="right">37.</td><td class="center">8.5</td><td><a href="http://www.imdb.com/title/tt0120815/">Saving Private Ryan</a> (1998)</td><td class="right">482,123</td></tr>
		<tr><td class="right">38.</td><td class="center">8.5</td><td><a href="http://www.imdb.com/title/tt0057012/">Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb</a> (1964)</td><td class="right">226,703</td></tr>
		<tr><td class="right">39.</td><td class="center">8.5</td><td><a href="http://www.imdb.com/title/tt0021749/">City Lights</a> (1931)</td><td class="right">54,820</td></tr>
		<tr><td class="right">40.</td><td class="center">8.5</td><td><a href="http://www.imdb.com/title/tt0078748/">Alien</a> (1979)</td><td class="right">319,629</td></tr>
		<tr><td class="right">41.</td><td class="center">8.5</td><td><a href="http://www.imdb.com/title/tt1853728/">Django Unchained</a> (2012)</td><td class="right">263,202</td></tr>
		<tr><td class="right">42.</td><td class="center">8.5</td><td><a href="http://www.imdb.com/title/tt0053125/">North by Northwest</a> (1959)</td><td class="right">139,339</td></tr>
		<tr><td class="right">43.</td><td class="center">8.5</td><td><a href="http://www.imdb.com/title/tt0245429/">Spirited Away</a> (2001)</td><td class="right">211,121</td></tr>
		<tr><td class="right">44.</td><td class="center">8.5</td><td><a href="http://www.imdb.com/title/tt0027977/">Modern Times</a> (1936)</td><td class="right">69,431</td></tr>
		<tr><td class="right">45.</td><td class="center">8.5</td><td><a href="http://www.imdb.com/title/tt0033467/">Citizen Kane</a> (1941)</td><td class="right">197,473</td></tr>
		<tr><td class="right">46.</td><td class="center">8.5</td><td><a href="http://www.imdb.com/title/tt1345836/">The Dark Knight Rises</a> (2012)</td><td class="right">568,024</td></tr>
		<tr><td class="right">47.</td><td class="center">8.5</td><td><a href="http://www.imdb.com/title/tt0081505/">The Shining</a> (1980)</td><td class="right">333,295</td></tr>
		<tr><td class="right">48.</td><td class="center">8.5</td><td><a href="http://www.imdb.com/title/tt0088763/">Back to the Future</a> (1985)</td><td class="right">377,606</td></tr>
		<tr><td class="right">49.</td><td class="center">8.4</td><td><a href="http://www.imdb.com/title/tt0253474/">The Pianist</a> (2002)</td><td class="right">260,234</td></tr>
		<tr><td class="right">50.</td><td class="center">8.4</td><td><a href="http://www.imdb.com/title/tt0407887/">The Departed</a> (2006)</td><td class="right">478,100</td></tr>
		<tr><td class="right">51.</td><td class="center">8.4</td><td><a href="http://www.imdb.com/title/tt0118799/">Life Is Beautiful</a> (1997)</td><td class="right">206,585</td></tr>
		<tr><td class="right">52.</td><td class="center">8.4</td><td><a href="http://www.imdb.com/title/tt0022100/">M</a> (1931)</td><td class="right">62,112</td></tr>
		<tr><td class="right">53.</td><td class="center">8.4</td><td><a href="http://www.imdb.com/title/tt0052357/">Vertigo</a> (1958)</td><td class="right">145,330</td></tr>
		<tr><td class="right">54.</td><td class="center">8.4</td><td><a href="http://www.imdb.com/title/tt0169547/">American Beauty</a> (1999)</td><td class="right">495,829</td></tr>
		<tr><td class="right">55.</td><td class="center">8.4</td><td><a href="http://www.imdb.com/title/tt0050825/">Paths of Glory</a> (1957)</td><td class="right">70,416</td></tr>
		<tr><td class="right">56.</td><td class="center">8.4</td><td><a href="http://www.imdb.com/title/tt0075314/">Taxi Driver</a> (1976)</td><td class="right">285,135</td></tr>
		<tr><td class="right">57.</td><td class="center">8.4</td><td><a href="http://www.imdb.com/title/tt0036775/">Double Indemnity</a> (1944)</td><td class="right">59,206</td></tr>
		<tr><td class="right">58.</td><td class="center">8.4</td><td><a href="http://www.imdb.com/title/tt0090605/">Aliens</a> (1986)</td><td class="right">289,891</td></tr>
		<tr><td class="right">59.</td><td class="center">8.4</td><td><a href="http://www.imdb.com/title/tt0435761/">Toy Story 3</a> (2010)</td><td class="right">277,784</td></tr>
		<tr><td class="right">60.</td><td class="center">8.4</td><td><a href="http://www.imdb.com/title/tt0910970/">WALL·E</a> (2008)</td><td class="right">376,223</td></tr>
		<tr><td class="right">61.</td><td class="center">8.4</td><td><a href="http://www.imdb.com/title/tt0405094/">The Lives of Others</a> (2006)</td><td class="right">147,553</td></tr>
		<tr><td class="right">62.</td><td class="center">8.4</td><td><a href="http://www.imdb.com/title/tt0172495/">Gladiator</a> (2000)</td><td class="right">528,198</td></tr>
		<tr><td class="right">63.</td><td class="center">8.4</td><td><a href="http://www.imdb.com/title/tt0120689/">The Green Mile</a> (1999)</td><td class="right">390,685</td></tr>
		<tr><td class="right">64.</td><td class="center">8.4</td><td><a href="http://www.imdb.com/title/tt1675434/">The Intouchables</a> (2011)</td><td class="right">164,584</td></tr>
		<tr><td class="right">65.</td><td class="center">8.4</td><td><a href="http://www.imdb.com/title/tt0066921/">A Clockwork Orange</a> (1971)</td><td class="right">318,549</td></tr>
		<tr><td class="right">66.</td><td class="center">8.4</td><td><a href="http://www.imdb.com/title/tt0211915/">Amélie</a> (2001)</td><td class="right">314,747</td></tr>
		<tr><td class="right">67.</td><td class="center">8.4</td><td><a href="http://www.imdb.com/title/tt0032553/">The Great Dictator</a> (1940)</td><td class="right">68,287</td></tr>
		<tr><td class="right">68.</td><td class="center">8.4</td><td><a href="http://www.imdb.com/title/tt0482571/">The Prestige</a> (2006)</td><td class="right">432,239</td></tr>
		<tr><td class="right">69.</td><td class="center">8.4</td><td><a href="http://www.imdb.com/title/tt0056172/">Lawrence of Arabia</a> (1962)</td><td class="right">117,981</td></tr>
		<tr><td class="right">70.</td><td class="center">8.4</td><td><a href="http://www.imdb.com/title/tt0056592/">To Kill a Mockingbird</a> (1962)</td><td class="right">128,498</td></tr>
		<tr><td class="right">71.</td><td class="center">8.4</td><td><a href="http://www.imdb.com/title/tt0105236/">Reservoir Dogs</a> (1992)</td><td class="right">369,352</td></tr>
		<tr><td class="right">72.</td><td class="center">8.4</td><td><a href="http://www.imdb.com/title/tt0082096/">Das Boot</a> (1981)</td><td class="right">106,465</td></tr>
		<tr><td class="right">73.</td><td class="center">8.4</td><td><a href="http://www.imdb.com/title/tt0041959/">The Third Man</a> (1949)</td><td class="right">73,465</td></tr>
		<tr><td class="right">74.</td><td class="center">8.4</td><td><a href="http://www.imdb.com/title/tt0180093/">Requiem for a Dream</a> (2000)</td><td class="right">336,877</td></tr>
		<tr><td class="right">75.</td><td class="center">8.3</td><td><a href="http://www.imdb.com/title/tt0095765/">Cinema Paradiso</a> (1988)</td><td class="right">81,418</td></tr>
		<tr><td class="right">76.</td><td class="center">8.3</td><td><a href="http://www.imdb.com/title/tt0040897/">The Treasure of the Sierra Madre</a> (1948)</td><td class="right">49,807</td></tr>
		<tr><td class="right">77.</td><td class="center">8.3</td><td><a href="http://www.imdb.com/title/tt0338013/">Eternal Sunshine of the Spotless Mind</a> (2004)</td><td class="right">389,500</td></tr>
		<tr><td class="right">78.</td><td class="center">8.3</td><td><a href="http://www.imdb.com/title/tt0110357/">The Lion King</a> (1994)</td><td class="right">313,388</td></tr>
		<tr><td class="right">79.</td><td class="center">8.3</td><td><a href="http://www.imdb.com/title/tt0087843/">Once Upon a Time in America</a> (1984)</td><td class="right">129,414</td></tr>
		<tr><td class="right">80.</td><td class="center">8.3</td><td><a href="http://www.imdb.com/title/tt0086190/">Star Wars: Episode VI - Return of the Jedi</a> (1983)</td><td class="right">361,397</td></tr>
		<tr><td class="right">81.</td><td class="center">8.3</td><td><a href="http://www.imdb.com/title/tt0093058/">Full Metal Jacket</a> (1987)</td><td class="right">270,902</td></tr>
		<tr><td class="right">82.</td><td class="center">8.3</td><td><a href="http://www.imdb.com/title/tt0119488/">L.A. Confidential</a> (1997)</td><td class="right">264,295</td></tr>
		<tr><td class="right">83.</td><td class="center">8.3</td><td><a href="http://www.imdb.com/title/tt0071315/">Chinatown</a> (1974)</td><td class="right">130,976</td></tr>
		<tr><td class="right">84.</td><td class="center">8.3</td><td><a href="http://www.imdb.com/title/tt0112573/">Braveheart</a> (1995)</td><td class="right">426,632</td></tr>
		<tr><td class="right">85.</td><td class="center">8.3</td><td><a href="http://www.imdb.com/title/tt0364569/">Oldboy</a> (2003)</td><td class="right">189,333</td></tr>
		<tr><td class="right">86.</td><td class="center">8.3</td><td><a href="http://www.imdb.com/title/tt0071853/">Monty Python and the Holy Grail</a> (1975)</td><td class="right">239,427</td></tr>
		<tr><td class="right">87.</td><td class="center">8.3</td><td><a href="http://www.imdb.com/title/tt0045152/">Singin' in the Rain</a> (1952)</td><td class="right">89,152</td></tr>
		<tr><td class="right">88.</td><td class="center">8.3</td><td><a href="http://www.imdb.com/title/tt0053291/">Some Like It Hot</a> (1959)</td><td class="right">107,775</td></tr>
		<tr><td class="right">89.</td><td class="center">8.3</td><td><a href="http://www.imdb.com/title/tt0017136/">Metropolis</a> (1927)</td><td class="right">66,774</td></tr>
		<tr><td class="right">90.</td><td class="center">8.3</td><td><a href="http://www.imdb.com/title/tt0086879/">Amadeus</a> (1984)</td><td class="right">162,968</td></tr>
		<tr><td class="right">91.</td><td class="center">8.3</td><td><a href="http://www.imdb.com/title/tt0040522/">Bicycle Thieves</a> (1948)</td><td class="right">50,266</td></tr>
		<tr><td class="right">92.</td><td class="center">8.3</td><td><a href="http://www.imdb.com/title/tt0042876/">Rashomon</a> (1950)</td><td class="right">61,981</td></tr>
		<tr><td class="right">93.</td><td class="center">8.3</td><td><a href="http://www.imdb.com/title/tt0062622/">2001: A Space Odyssey</a> (1968)</td><td class="right">246,317</td></tr>
		<tr><td class="right">94.</td><td class="center">8.3</td><td><a href="http://www.imdb.com/title/tt0042192/">All About Eve</a> (1950)</td><td class="right">51,722</td></tr>
		<tr><td class="right">95.</td><td class="center">8.3</td><td><a href="http://www.imdb.com/title/tt0105695/">Unforgiven</a> (1992)</td><td class="right">169,421</td></tr>
		<tr><td class="right">96.</td><td class="center">8.3</td><td><a href="http://www.imdb.com/title/tt0070735/">The Sting</a> (1973)</td><td class="right">104,985</td></tr>
		<tr><td class="right">97.</td><td class="center">8.3</td><td><a href="http://www.imdb.com/title/tt0097576/">Indiana Jones and the Last Crusade</a> (1989)</td><td class="right">298,740</td></tr>
		<tr><td class="right">98.</td><td class="center">8.3</td><td><a href="http://www.imdb.com/title/tt0053604/">The Apartment</a> (1960)</td><td class="right">62,712</td></tr>
		<tr><td class="right">99.</td><td class="center">8.3</td><td><a href="http://www.imdb.com/title/tt0081398/">Raging Bull</a> (1980)</td><td class="right">144,339</td></tr>
		<tr><td class="right">100.</td><td class="center">8.3</td><td><a href="http://www.imdb.com/title/tt0050212/">The Bridge on the River Kwai</a> (1957)</td><td class="right">92,073</td></tr>
		<tr><td class="right">101.</td><td class="center">8.3</td><td><a href="http://www.imdb.com/title/tt0051201/">Witness for the Prosecution</a> (1957)</td><td class="right">31,562</td></tr>
		<tr><td class="right">102.</td><td class="center">8.3</td><td><a href="http://www.imdb.com/title/tt0095327/">Grave of the Fireflies</a> (1988)</td><td class="right">65,417</td></tr>
		<tr><td class="right">103.</td><td class="center">8.3</td><td><a href="http://www.imdb.com/title/tt0095016/">Die Hard</a> (1988)</td><td class="right">349,451</td></tr>
		<tr><td class="right">104.</td><td class="center">8.3</td><td><a href="http://www.imdb.com/title/tt0372784/">Batman Begins</a> (2005)</td><td class="right">535,306</td></tr>
		<tr><td class="right">105.</td><td class="center">8.3</td><td><a href="http://www.imdb.com/title/tt1832382/">A Separation</a> (2011)</td><td class="right">79,685</td></tr>
		<tr><td class="right">106.</td><td class="center">8.3</td><td><a href="http://www.imdb.com/title/tt0055630/">Yojimbo</a> (1961)</td><td class="right">44,988</td></tr>
		<tr><td class="right">107.</td><td class="center">8.3</td><td><a href="http://www.imdb.com/title/tt0208092/">Snatch.</a> (2000)</td><td class="right">344,587</td></tr>
		<tr><td class="right">108.</td><td class="center">8.3</td><td><a href="http://www.imdb.com/title/tt0361748/">Inglourious Basterds</a> (2009)</td><td class="right">436,200</td></tr>
		<tr><td class="right">109.</td><td class="center">8.3</td><td><a href="http://www.imdb.com/title/tt0059578/">For a Few Dollars More</a> (1965)</td><td class="right">83,738</td></tr>
		<tr><td class="right">110.</td><td class="center">8.3</td><td><a href="http://www.imdb.com/title/tt0363163/">Downfall</a> (2004)</td><td class="right">149,623</td></tr>
		<tr><td class="right">111.</td><td class="center">8.3</td><td><a href="http://www.imdb.com/title/tt0457430/">Pan's Labyrinth</a> (2006)</td><td class="right">277,965</td></tr>
		<tr><td class="right">112.</td><td class="center">8.2</td><td><a href="http://www.imdb.com/title/tt0057115/">The Great Escape</a> (1963)</td><td class="right">98,813</td></tr>
		<tr><td class="right">113.</td><td class="center">8.2</td><td><a href="http://www.imdb.com/title/tt0031679/">Mr. Smith Goes to Washington</a> (1939)</td><td class="right">49,357</td></tr>
		<tr><td class="right">114.</td><td class="center">8.2</td><td><a href="http://www.imdb.com/title/tt1049413/">Up</a> (2009)</td><td class="right">319,413</td></tr>
		<tr><td class="right">115.</td><td class="center">8.2</td><td><a href="http://www.imdb.com/title/tt0047296/">On the Waterfront</a> (1954)</td><td class="right">62,092</td></tr>
		<tr><td class="right">116.</td><td class="center">8.2</td><td><a href="http://www.imdb.com/title/tt0114709/">Toy Story</a> (1995)</td><td class="right">319,895</td></tr>
		<tr><td class="right">117.</td><td class="center">8.2</td><td><a href="http://www.imdb.com/title/tt0080678/">The Elephant Man</a> (1980)</td><td class="right">98,958</td></tr>
		<tr><td class="right">118.</td><td class="center">8.2</td><td><a href="http://www.imdb.com/title/tt0050976/">The Seventh Seal</a> (1957)</td><td class="right">66,074</td></tr>
		<tr><td class="right">119.</td><td class="center">8.2</td><td><a href="http://www.imdb.com/title/tt0113277/">Heat</a> (1995)</td><td class="right">261,142</td></tr>
		<tr><td class="right">120.</td><td class="center">8.2</td><td><a href="http://www.imdb.com/title/tt0017925/">The General</a> (1926)</td><td class="right">31,115</td></tr>
		<tr><td class="right">121.</td><td class="center">8.2</td><td><a href="http://www.imdb.com/title/tt0033870/">The Maltese Falcon</a> (1941)</td><td class="right">73,450</td></tr>
		<tr><td class="right">122.</td><td class="center">8.2</td><td><a href="http://www.imdb.com/title/tt0083658/">Blade Runner</a> (1982)</td><td class="right">293,867</td></tr>
		<tr><td class="right">123.</td><td class="center">8.2</td><td><a href="http://www.imdb.com/title/tt1205489/">Gran Torino</a> (2008)</td><td class="right">316,184</td></tr>
		<tr><td class="right">124.</td><td class="center">8.2</td><td><a href="http://www.imdb.com/title/tt0032976/">Rebecca</a> (1940)</td><td class="right">54,605</td></tr>
		<tr><td class="right">125.</td><td class="center">8.2</td><td><a href="http://www.imdb.com/title/tt0012349/">The Kid</a> (1921)</td><td class="right">30,188</td></tr>
		<tr><td class="right">126.</td><td class="center">8.2</td><td><a href="http://www.imdb.com/title/tt0050986/">Wild Strawberries</a> (1957)</td><td class="right">36,922</td></tr>
		<tr><td class="right">127.</td><td class="center">8.2</td><td><a href="http://www.imdb.com/title/tt0086250/">Scarface</a> (1983)</td><td class="right">301,908</td></tr>
		<tr><td class="right">128.</td><td class="center">8.2</td><td><a href="http://www.imdb.com/title/tt0116282/">Fargo</a> (1996)</td><td class="right">256,474</td></tr>
		<tr><td class="right">129.</td><td class="center">8.2</td><td><a href="http://www.imdb.com/title/tt0118715/">The Big Lebowski</a> (1998)</td><td class="right">308,325</td></tr>
		<tr><td class="right">130.</td><td class="center">8.2</td><td><a href="http://www.imdb.com/title/tt0052311/">Touch of Evil</a> (1958)</td><td class="right">47,592</td></tr>
		<tr><td class="right">131.</td><td class="center">8.2</td><td><a href="http://www.imdb.com/title/tt0089881/">Ran</a> (1985)</td><td class="right">50,064</td></tr>
		<tr><td class="right">132.</td><td class="center">8.2</td><td><a href="http://www.imdb.com/title/tt0077416/">The Deer Hunter</a> (1978)</td><td class="right">145,262</td></tr>
		<tr><td class="right">133.</td><td class="center">8.2</td><td><a href="http://www.imdb.com/title/tt0061512/">Cool Hand Luke</a> (1967)</td><td class="right">75,625</td></tr>
		<tr><td class="right">134.</td><td class="center">8.2</td><td><a href="http://www.imdb.com/title/tt0015864/">The Gold Rush</a> (1925)</td><td class="right">36,715</td></tr>
		<tr><td class="right">135.</td><td class="center">8.1</td><td><a href="http://www.imdb.com/title/tt0120735/">Lock, Stock and Two Smoking Barrels</a> (1998)</td><td class="right">244,635</td></tr>
		<tr><td class="right">136.</td><td class="center">8.1</td><td><a href="http://www.imdb.com/title/tt0401792/">Sin City</a> (2005)</td><td class="right">415,871</td></tr>
		<tr><td class="right">137.</td><td class="center">8.1</td><td><a href="http://www.imdb.com/title/tt0477348/">No Country for Old Men</a> (2007)</td><td class="right">353,912</td></tr>
		<tr><td class="right">138.</td><td class="center">8.1</td><td><a href="http://www.imdb.com/title/tt0025316/">It Happened One Night</a> (1934)</td><td class="right">38,738</td></tr>
		<tr><td class="right">139.</td><td class="center">8.1</td><td><a href="http://www.imdb.com/title/tt0044079/">Strangers on a Train</a> (1951)</td><td class="right">56,857</td></tr>
		<tr><td class="right">140.</td><td class="center">8.1</td><td><a href="http://www.imdb.com/title/tt0848228/">The Avengers</a> (2012)</td><td class="right">475,869</td></tr>
		<tr><td class="right">141.</td><td class="center">8.1</td><td><a href="http://www.imdb.com/title/tt0073195/">Jaws</a> (1975)</td><td class="right">236,363</td></tr>
		<tr><td class="right">142.</td><td class="center">8.1</td><td><a href="http://www.imdb.com/title/tt0167404/">The Sixth Sense</a> (1999)</td><td class="right">422,262</td></tr>
		<tr><td class="right">143.</td><td class="center">8.1</td><td><a href="http://www.imdb.com/title/tt0091763/">Platoon</a> (1986)</td><td class="right">180,937</td></tr>
		<tr><td class="right">144.</td><td class="center">8.1</td><td><a href="http://www.imdb.com/title/tt0112641/">Casino</a> (1995)</td><td class="right">192,252</td></tr>
		<tr><td class="right">145.</td><td class="center">8.1</td><td><a href="http://www.imdb.com/title/tt0084787/">The Thing</a> (1982)</td><td class="right">155,679</td></tr>
		<tr><td class="right">146.</td><td class="center">8.1</td><td><a href="http://www.imdb.com/title/tt0117951/">Trainspotting</a> (1996)</td><td class="right">273,789</td></tr>
		<tr><td class="right">147.</td><td class="center">8.1</td><td><a href="http://www.imdb.com/title/tt0044706/">High Noon</a> (1952)</td><td class="right">51,097</td></tr>
		<tr><td class="right">148.</td><td class="center">8.1</td><td><a href="http://www.imdb.com/title/tt0064115/">Butch Cassidy and the Sundance Kid</a> (1969)</td><td class="right">91,992</td></tr>
		<tr><td class="right">149.</td><td class="center">8.1</td><td><a href="http://www.imdb.com/title/tt0032138/">The Wizard of Oz</a> (1939)</td><td class="right">169,985</td></tr>
		<tr><td class="right">150.</td><td class="center">8.1</td><td><a href="http://www.imdb.com/title/tt0395169/">Hotel Rwanda</a> (2004)</td><td class="right">161,201</td></tr>
		<tr><td class="right">151.</td><td class="center">8.1</td><td><a href="http://www.imdb.com/title/tt0266697/">Kill Bill: Vol. 1</a> (2003)</td><td class="right">419,696</td></tr>
		<tr><td class="right">152.</td><td class="center">8.1</td><td><a href="http://www.imdb.com/title/tt0119217/">Good Will Hunting</a> (1997)</td><td class="right">312,846</td></tr>
		<tr><td class="right">153.</td><td class="center">8.1</td><td><a href="http://www.imdb.com/title/tt1291584/">Warrior</a> (2011)</td><td class="right">159,949</td></tr>
		<tr><td class="right">154.</td><td class="center">8.1</td><td><a href="http://www.imdb.com/title/tt1305806/">The Secret in Their Eyes</a> (2009)</td><td class="right">63,447</td></tr>
		<tr><td class="right">155.</td><td class="center">8.1</td><td><a href="http://www.imdb.com/title/tt0075686/">Annie Hall</a> (1977)</td><td class="right">112,605</td></tr>
		<tr><td class="right">156.</td><td class="center">8.1</td><td><a href="http://www.imdb.com/title/tt0031381/">Gone with the Wind</a> (1939)</td><td class="right">133,071</td></tr>
		<tr><td class="right">157.</td><td class="center">8.1</td><td><a href="http://www.imdb.com/title/tt0038787/">Notorious</a> (1946)</td><td class="right">47,266</td></tr>
		<tr><td class="right">158.</td><td class="center">8.1</td><td><a href="http://www.imdb.com/title/tt0032551/">The Grapes of Wrath</a> (1940)</td><td class="right">37,590</td></tr>
		<tr><td class="right">159.</td><td class="center">8.1</td><td><a href="http://www.imdb.com/title/tt0758758/">Into the Wild</a> (2007)</td><td class="right">226,286</td></tr>
		<tr><td class="right">160.</td><td class="center">8.1</td><td><a href="http://www.imdb.com/title/tt0096283/">My Neighbor Totoro</a> (1988)</td><td class="right">74,354</td></tr>
		<tr><td class="right">161.</td><td class="center">8.1</td><td><a href="http://www.imdb.com/title/tt0434409/">V for Vendetta</a> (2005)</td><td class="right">445,345</td></tr>
		<tr><td class="right">162.</td><td class="center">8.1</td><td><a href="http://www.imdb.com/title/tt0079470/">Life of Brian</a> (1979)</td><td class="right">163,492</td></tr>
		<tr><td class="right">163.</td><td class="center">8.1</td><td><a href="http://www.imdb.com/title/tt0266543/">Finding Nemo</a> (2003)</td><td class="right">351,617</td></tr>
		<tr><td class="right">164.</td><td class="center">8.1</td><td><a href="http://www.imdb.com/title/tt0892769/">How to Train Your Dragon</a> (2010)</td><td class="right">207,521</td></tr>
		<tr><td class="right">165.</td><td class="center">8.1</td><td><a href="http://www.imdb.com/title/tt0046912/">Dial M for Murder</a> (1954)</td><td class="right">57,132</td></tr>
		<tr><td class="right">166.</td><td class="center">8.1</td><td><a href="http://www.imdb.com/title/tt1504320/">The King's Speech</a> (2010)</td><td class="right">247,037</td></tr>
		<tr><td class="right">167.</td><td class="center">8.1</td><td><a href="http://www.imdb.com/title/tt0469494/">There Will Be Blood</a> (2007)</td><td class="right">224,943</td></tr>
		<tr><td class="right">168.</td><td class="center">8.1</td><td><a href="http://www.imdb.com/title/tt0052618/">Ben-Hur</a> (1959)</td><td class="right">95,091</td></tr>
		<tr><td class="right">169.</td><td class="center">8.1</td><td><a href="http://www.imdb.com/title/tt0088247/">The Terminator</a> (1984)</td><td class="right">334,304</td></tr>
		<tr><td class="right">170.</td><td class="center">8.1</td><td><a href="http://www.imdb.com/title/tt0038355/">The Big Sleep</a> (1946)</td><td class="right">42,449</td></tr>
		<tr><td class="right">171.</td><td class="center">8.1</td><td><a href="http://www.imdb.com/title/tt0074958/">Network</a> (1976)</td><td class="right">61,922</td></tr>
		<tr><td class="right">172.</td><td class="center">8.1</td><td><a href="http://www.imdb.com/title/tt0048424/">The Night of the Hunter</a> (1955)</td><td class="right">39,940</td></tr>
		<tr><td class="right">173.</td><td class="center">8.1</td><td><a href="http://www.imdb.com/title/tt0405159/">Million Dollar Baby</a> (2004)</td><td class="right">267,944</td></tr>
		<tr><td class="right">174.</td><td class="center">8.1</td><td><a href="http://www.imdb.com/title/tt0092005/">Stand by Me</a> (1986)</td><td class="right">159,982</td></tr>
		<tr><td class="right">175.</td><td class="center">8.1</td><td><a href="http://www.imdb.com/title/tt0107048/">Groundhog Day</a> (1993)</td><td class="right">250,675</td></tr>
		<tr><td class="right">176.</td><td class="center">8.1</td><td><a href="http://www.imdb.com/title/tt0246578/">Donnie Darko</a> (2001)</td><td class="right">358,003</td></tr>
		<tr><td class="right">177.</td><td class="center">8.1</td><td><a href="http://www.imdb.com/title/tt0903624/">The Hobbit: An Unexpected Journey</a> (2012)</td><td class="right">260,350</td></tr>
		<tr><td class="right">178.</td><td class="center">8.1</td><td><a href="http://www.imdb.com/title/tt0114746/">Twelve Monkeys</a> (1995)</td><td class="right">282,004</td></tr>
		<tr><td class="right">179.</td><td class="center">8.1</td><td><a href="http://www.imdb.com/title/tt0072890/">Dog Day Afternoon</a> (1975)</td><td class="right">111,658</td></tr>
		<tr><td class="right">180.</td><td class="center">8.1</td><td><a href="http://www.imdb.com/title/tt0947798/">Black Swan</a> (2010)</td><td class="right">325,866</td></tr>
		<tr><td class="right">181.</td><td class="center">8.1</td><td><a href="http://www.imdb.com/title/tt0245712/">Amores Perros</a> (2000)</td><td class="right">108,303</td></tr>
		<tr><td class="right">182.</td><td class="center">8.1</td><td><a href="http://www.imdb.com/title/tt0053198/">The 400 Blows</a> (1959)</td><td class="right">40,671</td></tr>
		<tr><td class="right">183.</td><td class="center">8.1</td><td><a href="http://www.imdb.com/title/tt0978762/">Mary and Max</a> (2009)</td><td class="right">57,268</td></tr>
		<tr><td class="right">184.</td><td class="center">8.1</td><td><a href="http://www.imdb.com/title/tt0440963/">The Bourne Ultimatum</a> (2007)</td><td class="right">285,964</td></tr>
		<tr><td class="right">185.</td><td class="center">8.1</td><td><a href="http://www.imdb.com/title/tt0454876/">Life of Pi</a> (2012)</td><td class="right">156,722</td></tr>
		<tr><td class="right">186.</td><td class="center">8.1</td><td><a href="http://www.imdb.com/title/tt0083987/">Gandhi</a> (1982)</td><td class="right">96,275</td></tr>
		<tr><td class="right">187.</td><td class="center">8.1</td><td><a href="http://www.imdb.com/title/tt0060827/">Persona</a> (1966)</td><td class="right">31,689</td></tr>
		<tr><td class="right">188.</td><td class="center">8.0</td><td><a href="http://www.imdb.com/title/tt0347149/">Howl's Moving Castle</a> (2004)</td><td class="right">104,225</td></tr>
		<tr><td class="right">189.</td><td class="center">8.0</td><td><a href="http://www.imdb.com/title/tt0049406/">The Killing</a> (1956)</td><td class="right">39,702</td></tr>
		<tr><td class="right">190.</td><td class="center">8.0</td><td><a href="http://www.imdb.com/title/tt0061722/">The Graduate</a> (1967)</td><td class="right">133,213</td></tr>
		<tr><td class="right">191.</td><td class="center">8.0</td><td><a href="http://www.imdb.com/title/tt0093779/">The Princess Bride</a> (1987)</td><td class="right">186,593</td></tr>
		<tr><td class="right">192.</td><td class="center">8.0</td><td><a href="http://www.imdb.com/title/tt0268978/">A Beautiful Mind</a> (2001)</td><td class="right">296,347</td></tr>
		<tr><td class="right">193.</td><td class="center">8.0</td><td><a href="http://www.imdb.com/title/tt0056801/">8½</a> (1963)</td><td class="right">48,845</td></tr>
		<tr><td class="right">194.</td><td class="center">8.0</td><td><a href="http://www.imdb.com/title/tt1010048/">Slumdog Millionaire</a> (2008)</td><td class="right">373,963</td></tr>
		<tr><td class="right">195.</td><td class="center">8.0</td><td><a href="http://www.imdb.com/title/tt0054997/">The Hustler</a> (1961)</td><td class="right">38,935</td></tr>
		<tr><td class="right">196.</td><td class="center">8.0</td><td><a href="http://www.imdb.com/title/tt0061184/">Who's Afraid of Virginia Woolf?</a> (1966)</td><td class="right">33,649</td></tr>
		<tr><td class="right">197.</td><td class="center">8.0</td><td><a href="http://www.imdb.com/title/tt0047528/">La strada</a> (1954)</td><td class="right">28,752</td></tr>
		<tr><td class="right">198.</td><td class="center">8.0</td><td><a href="http://www.imdb.com/title/tt0075148/">Rocky</a> (1976)</td><td class="right">193,474</td></tr>
		<tr><td class="right">199.</td><td class="center">8.0</td><td><a href="http://www.imdb.com/title/tt0056218/">The Manchurian Candidate</a> (1962)</td><td class="right">48,813</td></tr>
		<tr><td class="right">200.</td><td class="center">8.0</td><td><a href="http://www.imdb.com/title/tt0052561/">Anatomy of a Murder</a> (1959)</td><td class="right">28,092</td></tr>
		<tr><td class="right">201.</td><td class="center">8.0</td><td><a href="http://www.imdb.com/title/tt1655442/">The Artist</a> (2011/I)</td><td class="right">113,331</td></tr>
		<tr><td class="right">202.</td><td class="center">8.0</td><td><a href="http://www.imdb.com/title/tt0065214/">The Wild Bunch</a> (1969)</td><td class="right">46,187</td></tr>
		<tr><td class="right">203.</td><td class="center">8.0</td><td><a href="http://www.imdb.com/title/tt0070047/">The Exorcist</a> (1973)</td><td class="right">188,999</td></tr>
		<tr><td class="right">204.</td><td class="center">8.0</td><td><a href="http://www.imdb.com/title/tt0046359/">Stalag 17</a> (1953)</td><td class="right">30,022</td></tr>
		<tr><td class="right">205.</td><td class="center">8.0</td><td><a href="http://www.imdb.com/title/tt0040746/">Rope</a> (1948)</td><td class="right">57,554</td></tr>
		<tr><td class="right">206.</td><td class="center">8.0</td><td><a href="http://www.imdb.com/title/tt0056217/">The Man Who Shot Liberty Valance</a> (1962)</td><td class="right">35,292</td></tr>
		<tr><td class="right">207.</td><td class="center">8.0</td><td><a href="http://www.imdb.com/title/tt0072684/">Barry Lyndon</a> (1975)</td><td class="right">62,239</td></tr>
		<tr><td class="right">208.</td><td class="center">8.0</td><td><a href="http://www.imdb.com/title/tt0069281/">Sleuth</a> (1972)</td><td class="right">26,820</td></tr>
		<tr><td class="right">209.</td><td class="center">8.0</td><td><a href="http://www.imdb.com/title/tt0079944/">Stalker</a> (1979)</td><td class="right">38,428</td></tr>
		<tr><td class="right">210.</td><td class="center">8.0</td><td><a href="http://www.imdb.com/title/tt0338564/">Infernal Affairs</a> (2002)</td><td class="right">57,096</td></tr>
		<tr><td class="right">211.</td><td class="center">8.0</td><td><a href="http://www.imdb.com/title/tt0107207/">In the Name of the Father</a> (1993)</td><td class="right">54,640</td></tr>
		<tr><td class="right">212.</td><td class="center">8.0</td><td><a href="http://www.imdb.com/title/tt0120382/">The Truman Show</a> (1998)</td><td class="right">345,615</td></tr>
		<tr><td class="right">213.</td><td class="center">8.0</td><td><a href="http://www.imdb.com/title/tt0046250/">Roman Holiday</a> (1953)</td><td class="right">55,590</td></tr>
		<tr><td class="right">214.</td><td class="center">8.0</td><td><a href="http://www.imdb.com/title/tt0353969/">Memories of Murder</a> (2003)</td><td class="right">27,373</td></tr>
		<tr><td class="right">215.</td><td class="center">8.0</td><td><a href="http://www.imdb.com/title/tt0325980/">Pirates of the Caribbean: The Curse of the Black Pearl</a> (2003)</td><td class="right">457,277</td></tr>
		<tr><td class="right">216.</td><td class="center">8.0</td><td><a href="http://www.imdb.com/title/tt1136608/">District 9</a> (2009)</td><td class="right">332,916</td></tr>
		<tr><td class="right">217.</td><td class="center">8.0</td><td><a href="http://www.imdb.com/title/tt0198781/">Monsters, Inc.</a> (2001)</td><td class="right">277,654</td></tr>
		<tr><td class="right">218.</td><td class="center">8.0</td><td><a href="http://www.imdb.com/title/tt0058461/">A Fistful of Dollars</a> (1964)</td><td class="right">71,024</td></tr>
		<tr><td class="right">219.</td><td class="center">8.0</td><td><a href="http://www.imdb.com/title/tt1220719/">Ip Man</a> (2008)</td><td class="right">70,724</td></tr>
		<tr><td class="right">220.</td><td class="center">8.0</td><td><a href="http://www.imdb.com/title/tt0401383/">The Diving Bell and the Butterfly</a> (2007)</td><td class="right">61,322</td></tr>
		<tr><td class="right">221.</td><td class="center">8.0</td><td><a href="http://www.imdb.com/title/tt0382932/">Ratatouille</a> (2007)</td><td class="right">274,240</td></tr>
		<tr><td class="right">222.</td><td class="center">8.0</td><td><a href="http://www.imdb.com/title/tt1201607/">Harry Potter and the Deathly Hallows: Part 2</a> (2011)</td><td class="right">257,398</td></tr>
		<tr><td class="right">223.</td><td class="center">8.0</td><td><a href="http://www.imdb.com/title/tt0796366/">Star Trek</a> (2009)</td><td class="right">291,734</td></tr>
		<tr><td class="right">224.</td><td class="center">8.0</td><td><a href="http://www.imdb.com/title/tt0044081/">A Streetcar Named Desire</a> (1951)</td><td class="right">54,316</td></tr>
		<tr><td class="right">225.</td><td class="center">8.0</td><td><a href="http://www.imdb.com/title/tt1659337/">The Perks of Being a Wallflower</a> (2012)</td><td class="right">98,357</td></tr>
		<tr><td class="right">226.</td><td class="center">8.0</td><td><a href="http://www.imdb.com/title/tt0113247/">La Haine</a> (1995)</td><td class="right">54,972</td></tr>
		<tr><td class="right">227.</td><td class="center">8.0</td><td><a href="http://www.imdb.com/title/tt0101414/">Beauty and the Beast</a> (1991)</td><td class="right">163,508</td></tr>
		<tr><td class="right">228.</td><td class="center">8.0</td><td><a href="http://www.imdb.com/title/tt1130884/">Shutter Island</a> (2010)</td><td class="right">370,474</td></tr>
		<tr><td class="right">229.</td><td class="center">8.0</td><td><a href="http://www.imdb.com/title/tt1187043/">3 Idiots</a> (2009)</td><td class="right">63,883</td></tr>
		<tr><td class="right">230.</td><td class="center">8.0</td><td><a href="http://www.imdb.com/title/tt0020629/">All Quiet on the Western Front</a> (1930)</td><td class="right">34,318</td></tr>
		<tr><td class="right">231.</td><td class="center">8.0</td><td><a href="http://www.imdb.com/title/tt0063522/">Rosemary's Baby</a> (1968)</td><td class="right">91,657</td></tr>
		<tr><td class="right">232.</td><td class="center">8.0</td><td><a href="http://www.imdb.com/title/tt0087544/">Nausicaä of the Valley of the Wind</a> (1984)</td><td class="right">45,761</td></tr>
		<tr><td class="right">233.</td><td class="center">8.0</td><td><a href="http://www.imdb.com/title/tt0095953/">Rain Man</a> (1988)</td><td class="right">235,025</td></tr>
		<tr><td class="right">234.</td><td class="center">8.0</td><td><a href="http://www.imdb.com/title/tt0042546/">Harvey</a> (1950)</td><td class="right">33,525</td></tr>
		<tr><td class="right">235.</td><td class="center">8.0</td><td><a href="http://www.imdb.com/title/tt1255953/">Incendies</a> (2010)</td><td class="right">29,047</td></tr>
		<tr><td class="right">236.</td><td class="center">8.0</td><td><a href="http://www.imdb.com/title/tt0986264/">Like Stars on Earth</a> (2007)</td><td class="right">28,610</td></tr>
		<tr><td class="right">237.</td><td class="center">8.0</td><td><a href="http://www.imdb.com/title/tt0327056/">Mystic River</a> (2003)</td><td class="right">225,582</td></tr>
		<tr><td class="right">238.</td><td class="center">8.0</td><td><a href="http://www.imdb.com/title/tt0107290/">Jurassic Park</a> (1993)</td><td class="right">290,452</td></tr>
		<tr><td class="right">239.</td><td class="center">8.0</td><td><a href="http://www.imdb.com/title/tt0079522/">Manhattan</a> (1979)</td><td class="right">68,578</td></tr>
		<tr><td class="right">240.</td><td class="center">8.0</td><td><a href="http://www.imdb.com/title/tt0070511/">Papillon</a> (1973)</td><td class="right">53,163</td></tr>
		<tr><td class="right">241.</td><td class="center">8.0</td><td><a href="http://www.imdb.com/title/tt0374546/">Spring, Summer, Fall, Winter... and Spring</a> (2003)</td><td class="right">36,974</td></tr>
		<tr><td class="right">242.</td><td class="center">8.0</td><td><a href="http://www.imdb.com/title/tt1125849/">The Wrestler</a> (2008)</td><td class="right">187,480</td></tr>
		<tr><td class="right">243.</td><td class="center">8.0</td><td><a href="http://www.imdb.com/title/tt0013442/">Nosferatu</a> (1922)</td><td class="right">47,665</td></tr>
		<tr><td class="right">244.</td><td class="center">8.0</td><td><a href="http://www.imdb.com/title/tt1454029/">The Help</a> (2011)</td><td class="right">150,081</td></tr>
		<tr><td class="right">245.</td><td class="center">8.0</td><td><a href="http://www.imdb.com/title/tt0118694/">In the Mood for Love</a> (2000)</td><td class="right">43,683</td></tr>
		<tr><td class="right">246.</td><td class="center">8.0</td><td><a href="http://www.imdb.com/title/tt0319061/">Big Fish</a> (2003)</td><td class="right">253,904</td></tr>
		<tr><td class="right">247.</td><td class="center">7.9</td><td><a href="http://www.imdb.com/title/tt0094226/">The Untouchables</a> (1987)</td><td class="right">146,540</td></tr>
		<tr><td class="right">248.</td><td class="center">7.9</td><td><a href="http://www.imdb.com/title/tt0036613/">Arsenic and Old Lace</a> (1944)</td><td class="right">41,392</td></tr>
		<tr><td class="right">249.</td><td class="center">7.9</td><td><a href="http://www.imdb.com/title/tt0092067/">Castle in the Sky</a> (1986)</td><td class="right">47,537</td></tr>
		<tr><td class="right">250.</td><td class="center">7.9</td><td><a href="http://www.imdb.com/title/tt0053221/">Rio Bravo</a> (1959)</td><td class="right">29,442</td></tr>
	</tbody>
</table>

</div>

	<h1>Page Header</h1>
	<div>
		<pre class="prettyprint lang-html">&lt;!-- tablesorter --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;../css/theme.blue.css&quot;&gt;
&lt;script src=&quot;../js/jquery.tablesorter.js&quot;&gt;&lt;/script&gt;

&lt;!-- load ignore-articles parser --&gt;
&lt;script src=&quot;../js/parsers/parser-ignore-articles.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;
$(function() {

  $('table').tablesorter({
    theme: 'blue',
    widgets: ['zebra'],
    sortList: [[2, 0]],
    headers: {
      2: {
        sorter: 'ignoreArticles',
        ignoreArticles : 'fr'
      }
    }
  });

});
&lt;/script&gt;</pre>
	</div>

</div>

</body></html>